digraph crmAutomationFlow {
    // Graph attributes
    rankdir=LR;
    splines=ortho;
    nodesep=0.8;
    fontname="Arial";
    fontsize=12;
    labelloc="t";
    label="crm Automation - Microservice Interaction Flow";

    // Node styles
    node [shape=box, style="rounded,filled", fontname="Arial"];
    db [shape=cylinder, style="filled", fillcolor="#FFF9C4"];

    // --- Nodes Definition ---

    subgraph cluster_app {
        label="Main Application";
        style="filled,rounded";
        color="#F0F4F8";
        crm_app [label="crm App\n(Event Source)", shape=component, fillcolor="#B3E5FC"];
        management_ui [label="Management UI\n(Automation Builder)", shape=house, fillcolor="#D1C4E9"];
    }

    subgraph cluster_queue {
        label="Messaging";
        style="filled,rounded";
        color="#F0F4F8";
        queue [label="Pub/Sub Queue\n(e.g., RabbitMQ, SQS)", style="dashed,filled", fillcolor="#E1BEE7"];
    }

    subgraph cluster_service1 {
        label="Microservice 1: Rules Service";
        style="filled,rounded";
        color="#F0F4F8";
        rules_service [label="Rules Service\n(Rule Engine)", fillcolor="#C8E6C9"];
        rules_db [label="Rules DB\n(MongoDB)", shape=cylinder, fillcolor="#FFF9C4"];
    }

    subgraph cluster_service2 {
        label="Microservice 2: Trigger Service";
        style="filled,rounded";
        color="#F0F4F8";
        trigger_service [label="Trigger Service\n(Scheduler)", fillcolor="#C8E6C9"];
        trigger_db [label="Triggers DB\n(MongoDB)", shape=cylinder, fillcolor="#FFF9C4"];
    }
    
    subgraph cluster_service3 {
        label="Microservice 3: Notification Service";
        style="filled,rounded";
        color="#F0F4F8";
        notification_service [label="Notification Service\n(Stateless Worker)", fillcolor="#C8E6C9"];
        external_actions [label="External Gateways\n(SMS, Email)", shape=cloud, fillcolor="#FFCCBC"];
    }


    // --- Edges and Flow Definition ---
    
    // Management Flow
    management_ui -> rules_service [label="CRUD Operations\n(add, edit, delete)"];
    
    // Event & Automation Flow
    crm_app -> queue [label="1. Publishes Event\n(e.g., job.status.changed)"];
    queue -> trigger_service [label="2. Consumes Event"];
    trigger_service -> trigger_db [label="3. Creates Pending Trigger", dir=both, style=dashed];
    trigger_service -> rules_service [label="4. Fetches Rule Details", style=dashed];
    rules_service -> rules_db [dir=both, style=dashed];
    trigger_service -> notification_service [label="5. Sends Action Command\n(after delay & validation)"];
    notification_service -> external_actions [label="6. Executes Action"];
}